entries = [
    {
        'title': "БАТЭ в супердраматичной концовке вырвал победу в чемпионате Беларуси по футболу",
        'abstract': """Борисовский БАТЭ выиграл чемпионат Беларуси по футболу, вырвав ничью в матче с «Городеей» на пятой добавленной минуте матча.
Читать полностью:  https://sport.tut.by/news/football/569856.html """,
        "content": """После тяжелейшего матча в Лиге Европы в четверг борисовчане поехали в Городею за очередным чемпионством. И на 18-й минуте Иванич забил гол, подарив болельщикам надежду на то, что матч закончится с нужным счетом.
Но «Городея» у себя дома играет хорошо, что и продемонстрировала в первом тайме. Через шесть минут после пропущенного гола невероятный Дубаич сравнял счет в матче, а на 33-й минуте Павлючек вывел «Городею» вперед.
Начало второго тайма обернулось для БАТЭ катастрофой! Сразу после свистка о возобновлении игры хозяева забили третий гол в ворота Щербицкого, произошло это на 8-й секунде второго тайма. Дубль оформил Дубаич.
Борисовчане бросились отыгрываться, «Городея» уверенно оборонялась. Однако на 79-й минуте защитник сфолил на Иваниче в штрафной, судья назначил пенальти, который реализовал Родионов.
Оставшееся время «сахарные» отчаянно оборонялись, БАТЭ бесконечно атаковал, устроив яростный штурм. Судья добавил четыре минуты, которые стали самыми напряженными и длинными в чемпионате.
И в невероятной концовке БАТЭ сумел спастись, Виталий Родионов забил золотой гол на последней минуте, вырвав ничью для команды и подарив ей 12-е подряд чемпионство.









1 из 8
Фото: ФК БАТЭ
Главный тренер БАТЭ Александр Ермакович стал первым белорусским специалистом, выигравшим на внутренней арене 10 трофеев.
12-м подряд чемпионством могут похвастать еще три европейских клуба, сообщает сайт БАТЭ. Это клуб из Гибралтара «Линкольн» (2003 — 2016), латвийский «Сконто» (1991 — 2004) и норвежский «Русенборг» (1992 — 2004).
Читать полностью:  https://sport.tut.by/news/football/569856.html """
    },
    {
        'title': "Рубрика За день Кассирша гипермаркета придумала хитрую схему, как воровать деньги",
        'abstract': """2 0 0
Управление Следственного комитета по Минску рассказало о необычном случае. 30-летняя кассирша строительного гипермаркета с марта по июнь этого года продавала покупателям товар, а потом оформляла фиктивные чеки возврата. Деньги от покупок она забирала себе, естественно. """,
        "content": """ Управление Следственного комитета по Минску рассказало о необычном случае. 30-летняя кассирша строительного гипермаркета с марта по июнь этого года продавала покупателям товар, а потом оформляла фиктивные чеки возврата. Деньги от покупок она забирала себе, естественно.
Во время проверки постоянные возвраты вызвали у администрации гипермаркета подозрения: «С помощью видеокамер выявлены все эпизоды противоправной деятельности кассира. Оказалось, за несколько месяцев она присвоила себе более 17 тысяч рублей», – рассказала официальный представитель УСК по Минску Марина Дранькова.
На женщину завели уголовное дело: ее обвиняют в присвоении и растрате имущества лицом, которому оно вверено, в крупном размере. По статье ей грозит до 7 лет с конфискацией имущества."""
    },
    {
        'title': """ Чтобы помочь фестивалю крутых документалок, нужно выпить кофе (адреса)""",
        'abstract': """ 0 0 0
С 14 по 17 декабря в Минске пройдет третий международный фестиваль документального кино о правах человека WATCH DOCS Belarus. Будет много крутых фильмов, которые нигде больше и не посмотришь, дискуссии, встречи с экспертами, режиссерами и целая киноночь.""",
        "content": """ 0 0 0
С 14 по 17 декабря в Минске пройдет третий международный фестиваль документального кино о правах человека WATCH DOCS Belarus. Будет много крутых фильмов, которые нигде больше и не посмотришь, дискуссии, встречи с экспертами, режиссерами и целая киноночь.
Вход на фест бесплатный, но организаторы просят минчан помочь с финансированием.
КАК ПОМОЧЬ?
Поддержать ивент можно на «Талаке». Или просто в одной из кофеен: покупаете кофе в любом заведении – так перечисляете 50 копеек в поддержку феста (вам дадут отрывной талон с программой).
Еще 50 копеек за каждую чашку в фонд фестиваля дает само заведение. Получается, что одна чашка кофе приносит WATCH DOCS Belarus 1 рубль.
ГДЕ МОЖНО КУПИТЬ ТАКОЙ КОФЕ?
«Кофе Саунд» (Кирова, 1; БЦ «Титан» на Дзержинского, 104 и в ТЦ МОМО на Партизанском, 150а),
«Мануфактура» (Маркса, 17), 
Sorso di espresso (пр-т Независимости, 111 и Киселева, 11), 
Faces (пр-т Независимости, 94),
«Место» (пр-т Независимости, 43),
в кондитерских «Валенка» (в ТЦ «Метрополь» на Немиге, 5, в ТРЦ «Арена-Сити» на Победителей, 84 и на Комсомольской, 26),
Surf Coffee (Кирова 19),
кафе «Тры Жаўнеры».
Поучаствовать в акции можно до 17 декабря."""
    },

]